SCR_PlaceableEntitiesRegistry {
 m_sAddon "BTR90"
 m_sSourceDirectory "{A3BE2E5E8CCBBE40}Prefabs/Vehicles/Wheeled/BTR90"
 m_Prefabs {
  "{5277EEE45FB383F5}Prefabs/Vehicles/Wheeled/BTR90/BTR90.et"
  "{72E53CEE5613F6BF}Prefabs/Vehicles/Wheeled/BTR90/BTR90M.et"
  "{12F0D9F8E0F3FC58}Prefabs/Vehicles/Wheeled/BTR90/BTR90MGL.et"
 }
}