SCR_PlaceableEntitiesRegistry {
 m_sAddon "BTR90"
 m_sSourceDirectory "{A3BE2E5E8CCBBE40}Prefabs/Vehicles/Wheeled/BTR90"
 m_Prefabs {
  "{5277EEE45FB383F5}Prefabs/Vehicles/Wheeled/BTR90/BTR90.et"
  "{AB591F352003C9C6}Prefabs/Vehicles/Wheeled/BTR90/BTR90_FIA.et"
  "{160A91BB884D2705}Prefabs/Vehicles/Wheeled/BTR90/BTR90_AFRF.et"
  "{72E53CEE5613F6BF}Prefabs/Vehicles/Wheeled/BTR90/BTR90M.et"
  "{871DB9D2BC5030A2}Prefabs/Vehicles/Wheeled/BTR90/BTR90M_FIA.et"
  "{45832D17E8B07DBA}Prefabs/Vehicles/Wheeled/BTR90/BTR90M_AFRF.et"
  "{12F0D9F8E0F3FC58}Prefabs/Vehicles/Wheeled/BTR90/BTR90MGL.et"
  "{6C0956211817E43C}Prefabs/Vehicles/Wheeled/BTR90/BTR90MGL_FIA.et"
  "{E49E262FFF423F8D}Prefabs/Vehicles/Wheeled/BTR90/BTR90MGL_AFRF.et"
 }
}