Vehicle : "{72E53CEE5613F6BF}Prefabs/Vehicles/Wheeled/BTR90/BTR90M.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{619F1B04FCDAE56E}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{59079A6D1028D7FE}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Camo.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_RF_MSV"
    m_aAutoLabels {
     1653989487 122
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{EB1E0B6202AAE6A5}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90_ATGM_Tan.et"
    }
   }
  }
 }
}