Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot k {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot j {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot ssfafa {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot asdasdsdf {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "BTR-90_Base"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26 53
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{5EF07CE1D3329EE6}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70B9E8C8CFC}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70B9E84A0AA}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0 -0.7401 1.7677
     Prefab "{5137C3E923C1CC7C}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90_Base.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Commandante {
     SlotName "Comandante"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_r02" "Passenger_l03" "Passenger_r03" "Passenger_l04" "Passenger_r04" "Passenger_l05" "Passenger_r05" "TurretCompartment"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{6195194F37940EA2}" {
     ContextName "gunner_seat"
     Position PointInfo "{6195194F22455B15}" {
      Offset -0.2886 1.0053 0.9779
     }
    }
    UserActionContext "{6195194F37F9B938}" {
     ContextName "commander_seat"
     Position PointInfo "{6195194E8983102D}" {
      Offset 0.2886 1.0053 0.9779
     }
    }
   }
  }
 }
}