Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot passenger_l006 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot passenger_l007 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot passenger_r006 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
    CargoCompartmentSlot passenger_r007 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Enabled 0
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name ""
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26 53
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{61F31B526ECE0C3A}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{61F31B5227710CDA}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{61F31B53DA632084}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
   m_Flags HAS_FACTION
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0 -0.7401 1.7677
     Prefab "{5137C3E923C1CC7C}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90_Base.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Turret {
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{54A2A290B157C112}" {
     Position PointInfo "{54A2A290B157C10D}" {
      Offset -0.0793 -0.0083 -0.0125
     }
    }
   }
  }
 }
 coords 10.042 0 -6.828
}