Vehicle : "{5277EEE45FB383F5}Prefabs/Vehicles/Wheeled/BTR90/BTR90.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{619F1B0C2241CE5B}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{59079A6D1028D7FE}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Camo.emat"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{5BC21AB331F4D6C9}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90_Tan.et"
    }
   }
  }
 }
}