Vehicle : "{E39FE3AACD9F6A09}Prefabs/Vehicles/Wheeled/BTR90/BTR90_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "BTR-90"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels + {
     54
    }
   }
   m_Flags 5
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{D795A33C9A6355C5}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90.et"
    }
   }
  }
 }
}