Turret : "{78E9F4C87A36268F}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Berezok.et" {
 ID "51ACD0965653D003"
 components {
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction RHS_GetInK17UserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_l01" "door_r01"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner_seat"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset 0.1537 0.3879 0.9205
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "a"
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        Offset -1.5868 0.7552 -1.8428
        Angles 0 0 0
       }
       ExitPositionInfo PointInfo "{608F2EE8B0901FC2}" {
        Offset -0.4025 1.6242 -1.8591
        Angles 0 -90 0
       }
       EntryPositionAligning 0
      }
      CompartmentDoorInfo "{608F2EE93475AD1F}" {
       ContextName "0"
       EntryPositionInfo PointInfo "{5F0331B27770C105}" {
        Offset -1.5868 0.7552 -1.8428
       }
       ExitPositionInfo PointInfo "{608F2EE84884BD05}" {
        Offset -0.4025 1.6242 -1.8591
        Angles 0 -90 0
       }
       EntryPositionAligning 0
      }
      CompartmentDoorInfo "{6092F404D41C0D32}" {
       ExitPositionInfo PointInfo "{608F2EE84884BD05}" {
        Offset -0.4025 1.6242 -1.8591
        Angles 0 -90 0
       }
       EntryPositionAligning 0
      }
      CompartmentDoorInfo "{619A32614F2EF978}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{619A326171C8E218}" {
        Offset -1.7518 0.7437 -1.8591
       }
       ExitPositionInfo PointInfo "{619A32610935F5CE}" {
        Offset -0.4025 1.6242 -1.8591
       }
       EntryPositionAligning 0
       SeatPositionAligning 0
      }
      CompartmentDoorInfo "{619B156A1AF62F9C}" {
       ContextName "door_r01"
       EntryPositionInfo PointInfo "{619B156A102CDEEB}" {
        Offset 1.7518 0.7437 -1.8591
       }
       ExitPositionInfo PointInfo "{619B156A15B3D7FA}" {
        Offset 0.4025 1.6242 -1.8591
       }
      }
     }
    }
   }
  }
  SlotManagerComponent "{5E356B9303D2FD46}" {
   Slots {
    RegisteringComponentSlotInfo Comandante {
     Prefab "{19B425B4CC285518}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90_CommanderBerezhok.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Turret {
     SlotName "Comandante"
     Compartments {
      "TurretCompartment" "TurretCompartment"
     }
    }
   }
  }
  VehicleAnimationComponent "{5C829B12B0DD5F91}" {
   AnimInjection AnimationAttachmentInfo "{5C829B12B0DD5F90}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
 }
 coords -0.003 -0.734 1.768
}