Turret : "{3AD94A109C91973B}Prefabs/Vehicles/Wheeled/K17/Turret_K17_CommanderBerezhok.et" {
 ID "51ACD0965653D003"
 components {
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList + {
       "door_l01" "door_r01"
      }
      "Sort Priority" 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "commander_seat"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset -0.1453 -2.1977 1.6513
     }
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        Offset -2.131 -3.1686 0.551
       }
       ExitPositionInfo PointInfo "{608F2EE82945DDA0}" {
        Offset -0.7993 -2.3201 0.551
        Angles 0 -90 0
       }
       EntryPositionAligning 0
      }
      CompartmentDoorInfo "{619A3269411A7B00}" {
       ContextName "door_r01"
       EntryPositionInfo PointInfo "{619C48E3BFEE71ED}" {
        PivotID "Commander_NEW_Berezhok"
        Offset 1.4099 -3.1686 0.551
       }
       ExitPositionInfo PointInfo "{619C48E3BE6B5C0A}" {
        PivotID "Commander_NEW_Berezhok"
        Offset -0.1077 -2.3201 0.551
        Angles 0 90 0
       }
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "Turret Commander"
     }
     BaseCoverage 0.3
     DirectAimMode 1
    }
   }
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{619A2EEEFB3DE849}" {
     ContextName "e"
     Position PointInfo "{619A2EEEF10E0182}" {
      PivotID "Scene_Root"
      Offset 0 -0.8517 0
     }
    }
   }
  }
  VehicleAnimationComponent "{606929A3C1BF9745}" {
   AnimInjection AnimationAttachmentInfo "{606929A3C1BF9746}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
 }
 coords 0 0 0
}