Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0 -0.7401 1.7677
     Prefab "{5137C3E923C1CC7C}Prefabs/Vehicles/Wheeled/K17/Turret_BTR90_Berezok.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Commandante {
     SlotName "Comandante"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_r02" "Passenger_l03" "Passenger_r03" "Passenger_l04" "Passenger_r04" "Passenger_l05" "Passenger_r05" "TurretCompartment"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{6195194F37940EA2}" {
     ContextName "gunner_seat"
     Position PointInfo "{6195194F22455B15}" {
      Offset -0.2886 1.0053 0.9779
     }
    }
    UserActionContext "{6195194F37F9B938}" {
     ContextName "commander_seat"
     Position PointInfo "{6195194E8983102D}" {
      Offset 0.2886 1.0053 0.9779
     }
    }
   }
  }
 }
}